<dice_expr> ::= <num_dice> "d" <die_size> [<exploding>] [<keep_drop>] [<modifier>]

<num_dice> ::= <number> | ""  (* Defaults to 1 if omitted, e.g., "d20" = "1d20" *)

<die_size> ::= <number>  (* Dice type, e.g., "6" for d6, "20" for d20 *)

<exploding> ::= "!" | "!!"  (* "!" means reroll on max once, "!!" means explode indefinitely *)

<keep_drop> ::= ("kh" | "kl" | "dh" | "dl") <number>
               (* "khX" = keep highest X, "klX" = keep lowest X, "dhX" = drop highest X, "dlX" = drop lowest X *)

<modifier> ::= ("+" | "-") <number>  (* Optional modifier, e.g., "+3" or "-2" *)

<number> ::= <digit> | <digit> <number>

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
