dmscreen {

  db {
    dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
    maximumPoolSize = 10
    dataSource {
      url = "jdbc:mysql://localhost:3306/dmscreen?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&useUnicode=true"
      user = "dmscreen"
      password = "dmscreen"
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
    }
  }

  webhostname = "localhost:8079"
  host = 0.0.0.0
  port = 8079
  staticContentDir = "/Volumes/Personal/projects/dmscreen/debugDist"
  //Note, this secret is obviously not the production secret
  sessionServerSecret = "89ih90hb3tsmo8ecj7r1qj97kmtf99kja005mp5gojtep3jb1f6d7mt61ejmrv5vj9un5r6egvt721dokcb2fkpo1u679ig7l5fnicghu6ntgfpbbker5542a3odqog0"
}
