WHITESPACE = _{ " " }

expression = { SOI ~ term ~ (operator ~ term)* ~ EOI }
term = { dice_roll | function | number | "(" ~ expression ~ ")" }

function = { function_name ~ "(" ~ expression ~ ")" }
function_name = { "floor" | "round" | "ceil" | "abs" }

dice_roll = { number? ~ "d" ~ sides ~ modifier* }
sides = @{ "%" | number }
number = @{ ASCII_DIGIT+ }

modifier = { keep | drop | reroll | exploding | target_number }

keep = { ("k" | "kh" | "kl") ~ number? }
drop = { ("d" | "dh" | "dl") ~ number? }
reroll = { "r" ~ number? }
exploding = { "!" ~ number? }
target_number = { (">=" | "<=" | "=" | ">" | "<") ~ number }

operator = { "**" | "+" | "-" | "*" | "/" | "%" }
